begintemplate OLMCell
	//public soma, adend, bdend
	//create soma, adend, bdend
	public NumSoma,NumDend
	NumSoma = 1
	NumDend = 1


	public soma, dend
	create soma[NumSoma]
	create dend[NumDend]

	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	//public soma, adend, bdend
	//create soma, adend, bdend

	proc init() { 
		//create soma, adend, bdend

		all = new SectionList()
		somatic = new SectionList()
		basal = new SectionList()
		apical = new SectionList()
		axonal = new SectionList()

		v_init = -55

		for i=0,NumSoma soma[i] {
			all.append()
			somatic.append()
		} 
		for i=0,NumDend dend[i] {
			all.append()
			basal.append()
		}

		/////// geometry ////////
		soma[0] {
			nseg = 1
			L = 40 // (micrometer)
			diam = 40 // (micrometer)
	    	}
		
		dend[0] {
			nseg = 1
			L = 200 // (micrometer)
			diam = 10 // (micrometer)
			}
			
		
			
		/////// biophysics //////
		
		soma[0]{
			cm = 1//1		    // (microF/cm2)
			Ra = 150*22.5	// (ohm-cm)
			Rm = 20000	    // (ohm-cm2)
			
			insert leakinterOLM
			glbar_inter_leakinterOLM = 3.8e-5 // (siemens/cm2)
			el_leakinterOLM = -80	// (mV)

			
			insert kdrOLM
		
			insert kapOLM
			insert natOLM
			
			ena = 55		// (mV)
				// (siemens/cm2)

			ek = -80		// (mV)
			gbar_kdrOLM = 0.03// (siemens/cm2)
			
			gkabar_kapOLM = 0.0142
			gbar_natOLM = 0.0085
			

	    	}
			
		dend[0] {
			cm = 1//1		// (microF/cm2)
			Ra = 150	// (ohm-cm)
			Rm = 20000	// (ohm-cm2)
			
			insert leakinterOLM
			glbar_inter_leakinterOLM = 3.8e-5 // (siemens/cm2)
			el_leakinterOLM = -80	// (mV)

			insert natOLM
			insert kdrOLM
			insert kapOLM
			
			ena = 55		// (mV)
				// (siemens/cm2)

			ek = -80		// (mV)
			gbar_kdrOLM = 0.03 // (siemens/cm2)
			gkabar_kapOLM = 0.0142
			gbar_natOLM = 0.0085

		}
			
		
	
  	connect dend[0](0), soma[0](1)
	define_shape()

	}
endtemplate OLMCell